{
  "name": "spacewalk",
  "version": "1.0.0",
  "description": "A history of spacewalks",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "node_modules/.bin/webpack.cmd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spacewalk",
    "space"
  ],
  "author": "Michael Hancock",
  "license": "The Unlicense",
  "dependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "ramda": "0.22.1",
    "webpack": "1.13.2"
  }
}
